
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.7">
    
    
      
        <title>∂Lux - Differentiable Optical Simulation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.4a0965b7.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lux" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="∂Lux - Differentiable Optical Simulation" class="md-header__button md-logo" aria-label="∂Lux - Differentiable Optical Simulation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ∂Lux - Differentiable Optical Simulation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/LouisDesdoigts/dLux" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="∂Lux - Differentiable Optical Simulation" class="md-nav__button md-logo" aria-label="∂Lux - Differentiable Optical Simulation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ∂Lux - Differentiable Optical Simulation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/LouisDesdoigts/dLux" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Home
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contributors" class="md-nav__link">
    Contributors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use" class="md-nav__link">
    Use
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history" class="md-nav__link">
    History
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-basics" class="md-nav__link">
    The Basics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#package-overview" class="md-nav__link">
    Package Overview
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contributors" class="md-nav__link">
    Contributors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use" class="md-nav__link">
    Use
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history" class="md-nav__link">
    History
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-basics" class="md-nav__link">
    The Basics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#package-overview" class="md-nav__link">
    Package Overview
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/LouisDesdoigts/dLux/edit/master/docs/index.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<p><span class="arithmatex">\(\partial\)</span>Lux  Docs</p>
<hr />
<h1 id="lux">∂Lux</h1>
<p><a href="https://badge.fury.io/py/dLux"><img alt="PyPI version" src="https://badge.fury.io/py/dLux.svg" /></a>
<a href="https://opensource.org/licenses/BSD-3-Clause"><img alt="License" src="https://img.shields.io/badge/License-BSD%203--Clause-blue.svg" /></a></p>
<p>∂Lux: Taking derivatives through Light - 'Optical systems as a Neural Network'</p>
<h2 id="contributors">Contributors</h2>
<p><a href="https://github.com/LouisDesdoigts">Louis Desdoigts</a>, <a href="https://github.com/benjaminpope">Benjamin Pope</a>, <a href="https://github.com/Jordan-Dennis">Jordan Dennis</a></p>
<h2 id="installation">Installation</h2>
<p>The easiest way to install is from PyPI: just use</p>
<p><code>pip install dLux</code></p>
<p>To install from source: clone this git repo, enter the directory, and run</p>
<p><code>pip install .</code></p>
<h2 id="use">Use</h2>
<p>We are currently building examples and documentation! We currently have two tutrial notebooks, showing the basics of how to optimise simple and more complex models <a href="https://github.com/LouisDesdoigts/dLux/tree/main/notebooks">here</a>. Please note that this software is still under development and so is subject to change!</p>
<h2 id="history">History</h2>
<p>∂Lux is a full from-scratch rewrite of the ideas <a href="https://github.com/benjaminpope/morphine">morphine</a>, which is a fork of the popular optical simulation package '<a href="https://github.com/mperrin/poppy">poppy</a>' using the autodiff library <a href="https://github.com/google/jax">Google Jax</a> to do <em>derivatives</em>. We have built it from the ground up in <a href="https://github.com/patrick-kidger/equinox">equinox</a>, a powerful object-oriented library in Jax, to best take advantage of new features and permit easy development and integration with neural networks.</p>
<h2 id="the-basics">The Basics</h2>
<p>The goal of <span class="arithmatex">\(\partial\)</span>Lux is to revolutionalise the way in which optical modelling is approached. We believe that the mathematical symmetry betweeen neural networks and optical systems means that the current state of optical modelling is stuck in the old ways, and that differentiable optical models that harness the power of automatic differention is imperative to pushing the bounds of what is possible. </p>
<p>For the uninitiated, automatic differentaion (auto-diff) is the mathematical tool that underpins the revolution in machine learning. The power of auto-diff ultimately lies in its ability to divorce the time it takes to optimise a model from the number of parameters being optimised in that model. This represents a <em>fundamental paradigm shift</em> in the way in which problems can be approached. Much time and effort has been focused in the past on making problems in optical modelling computationally tracatable, forcing compromises on what is learnt. This is no longer the case, directly optimising physics-based forwards models with millions of parameters is not only possible, but practical without requiring vast computation power. </p>
<p>We have built <span class="arithmatex">\(\partial\)</span>Lux using Jax - googles numpy-like auto-diff library and Equinox. Together these two packages allow us to build an optical simulator that takes full advantage of the bleeding edge of computer science. For example each individual PSF calcualtion is natively performed in parallel across however many computational resources are available without any work from the end-user. Similarly these models can be compiled at run time into XLA without. </p>
<p>TBC...</p>
<hr />
<h2 id="package-overview">Package Overview</h2>
<p><span class="arithmatex">\(\partial\)</span>Lux has been built to be as simple and easy as possible for end-users, without abstracting them away from the underlying computations. </p>
<p>There are two main types of classes that form the foundation of <span class="arithmatex">\(\partial\)</span>Lux, the <code>OpticalSystem()</code> and the layers. In order to construct a model of an optical system one simply defines the series of operations/transforms that is performed on the input wavefront in a list, which is passed as an argument to the <code>OpticalSystem()</code> class. Each transformation or operation is a single 'layer' in that list. For a very simple optical a typical list of layers would look something like this:</p>
<pre><code>layers = [
  CreateWavefront(wf_npix, wf_size),
  TiltWavefront(),
  CircualrAperture(wf_npix),
  NormaliseWavefront(),
  MFT(det_npix, fl, det_pixsize)
]
</code></pre>
<p>This list of layers can then be turned into an optical system -&gt; <code>OpticalSystem(layers)</code>. We now have a fully differentiable optical model!</p>
<p>The <code>OpticalSystem()</code> is the main class that we will interact with and does most of the heavy lifting, so lets a take a detailed look at what this class does.</p>
<hr />
<h1 id="the-opticalsystem-object">The <code>OpticalSystem()</code> object!</h1>
<p>The OpticalSystem object is the primary object of dLux, so here is a quick overview.</p>
<blockquote>
<p>dLux curently does not check that inputs are correctly shaped/formatted in order to making things work appropriately (under development)</p>
</blockquote>
<h2 id="inputs">Inputs:</h2>
<h3 id="layers-list-required">layers: list, required</h3>
<ul>
<li>A list of layers that defines the tranformaitons and operations of the system (typically optical)</li>
</ul>
<h3 id="wavels-ndarray-optional">wavels: ndarray, optional</h3>
<ul>
<li>An array of wavelengths in meters to simulate</li>
<li>The shape must be 1d - stellar spectrums are controlled through the weights parameter</li>
<li>No default value is set if not provided and this will throw an error if you try to call functions that depend on this parameter</li>
<li>It is left as optional so that functions that allow wavelength input can be called on objects without having to pre-input wavelengths</li>
</ul>
<h3 id="positions-ndarray-optional">positions: ndarray, optional</h3>
<ul>
<li>An array of (x,y) stellar positions in units of radians, measured as deivation of the optical axis. </li>
<li>Its input shape should be (Nstars, 2), defining an x, y position for each star. </li>
<li>If not provided, the value defaults to (0, 0) - on axis</li>
</ul>
<h3 id="fluxes-ndarray-optional">fluxes: ndarray, optional</h3>
<ul>
<li>An array of stellar fluxes, its length must match the positions inputs size to work properly</li>
<li>Theoretically this has arbitrary units, but we think of it as photons</li>
<li>Defaults to 1 (ie, returning a unitary flux psf if not specified)</li>
</ul>
<h3 id="weights-ndarray-optional">weights: ndarray, optional</h3>
<ul>
<li>An array of stellar spectral weights (arb units)</li>
<li>This can take multiple shapes<ul>
<li>Default is to weight all wavelengths equally (top-hat)</li>
<li>If a 1d array is provided this is applied to all stars, shape (Nwavels)</li>
<li>if a 2d array is provided each is applied to each individual star, shape (Nstars, Nwavels)</li>
</ul>
</li>
<li>Note the inputs values are always normalised and will not directly change total output flux (inderectly it can change it by weighting more flux to wavelengths with more aperture losses, for example)</li>
</ul>
<h3 id="dithers-ndarray-optional">dithers: ndarray, optional</h3>
<ul>
<li>An arary of (x, y) positional dithers in units of radians</li>
<li>Its input shape should be (Nims, 2), defining the (x,y) dither for each image</li>
<li>if not provided, defualts to no-dither</li>
</ul>
<h3 id="detector_layers-list-optional">detector_layers: list, optional</h3>
<ul>
<li>A second list of layer objects designed to allow processing of psfs, rather than wavefronts</li>
<li>It is applied to each image after psfs have been approraitely weighted and summed</li>
</ul>
<h2 id="functions">Functions:</h2>
<h3 id="call"><strong>call</strong>()</h3>
<blockquote>
<p>Primary call function applying all parameters of the scene object through the systems
 - Takes no inputs, returning a image, or array of images
 - The primary function designed to apply all of the inputs of the class in order to generate the appropriate output images
 - Automatically maps the psf calcualtion over both wavelength and input position for highly efficient calculations
 - It takes no inputs as to allow for easier coherent optimsation of the whole system </p>
</blockquote>
<h3 id="propagate_monowavel">propagate_mono(wavel):</h3>
<blockquote>
<p>Propagates a single monochromatic wavelength through only the layers list
 - Inputs:
     - wavel (float): The wavelength in meters to be modelled through the system
     - offset (ndarray, optional): the (x,y) offest from the optical axis in radians
 - Returns: A sigle monochromatic PSF</p>
</blockquote>
<h3 id="propagate_singlewavels">propagate_single(wavels)</h3>
<blockquote>
<p>Propagataes a single broadband stellar source through the layers list
 - Inputs:
     - wavels (ndarray): The wavelengths in meters to be modelled through the system
     - offset (ndarray, optional): the (x,y) offest from the optical axis in radians
     - weights (ndarray, optional): the realative weights of each wavelength, 
         - No normalisation is applied to the weights to allow user flexibility
         - Unitary weights will output a total sum of 1
 - Returns: A single broadband PSF</p>
</blockquote>
<h3 id="debug_propwavels">debug_prop(wavels)</h3>
<blockquote>
<p>Propagataes a single wavelength through while storing the intermediary value of the wavefront and pixelscale between each operation. This is designed to help build and debug unexpected behaviour. It is functionally a mirror of propagate_mono() that stored intermediary values/arrays
 - Inputs:
     - wavels (ndarray): The wavelengths in meters to be modelled through the system
     - offset (ndarray, optional): the (x,y) offest from the optical axis in radians
 - Returns: [A single monochromatic PSF, intermediate wavefront, intermediate pixelscales]</p>
</blockquote>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.0238f547.min.js"></script>
      
        <script src="javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>