
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for dLux.">
      
      
        <meta name="author" content="Louis Desdoigts">
      
      
        <link rel="canonical" href="https://louisdesdoigts.github.io/dlux/docs/API/coordinates/">
      
      
        <link rel="prev" href="../units/">
      
      
        <link rel="next" href="../interpolation/">
      
      <link rel="icon" href="../../../material/telescope">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.14">
    
    
      
        <title>Coordinates - dLux</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.85bb2934.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a6bdf11c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#coordinates-utility-functions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="dLux" class="md-header__button md-logo" aria-label="dLux" data-md-component="logo">
      
  <img src="../../../assets/logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            dLux
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Coordinates
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/LouisDesdoigts/dlux" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    louisdesdoigts/dlux
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="dLux" class="md-nav__button md-logo" aria-label="dLux" data-md-component="logo">
      
  <img src="../../../assets/logo.jpg" alt="logo">

    </a>
    dLux
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/LouisDesdoigts/dlux" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    louisdesdoigts/dlux
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../creating_a_layer/" class="md-nav__link">
        Creating a Layer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/phase_retrieval_demo/" class="md-nav__link">
        Phase Retrieval in dLux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/designing_a_mask/" class="md-nav__link">
        Phase Mask Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/flatfield_calibration/" class="md-nav__link">
        Pixel Level Calibration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/fisher_information/" class="md-nav__link">
        Fisher Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/HMC/" class="md-nav__link">
        Numpyro and Hamiltonian Monte Carlo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          dLux API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          dLux API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../core/" class="md-nav__link">
        Core
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../optics/" class="md-nav__link">
        Optics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../apertures/" class="md-nav__link">
        Apertures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aberrations/" class="md-nav__link">
        Aberrations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../propagators/" class="md-nav__link">
        Propagators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wavefronts/" class="md-nav__link">
        Wavefronts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../detectors/" class="md-nav__link">
        Detectors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sources/" class="md-nav__link">
        Sources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spectrums/" class="md-nav__link">
        Spectrums
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../observations/" class="md-nav__link">
        Observations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Utils API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Utils API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../optics_util/" class="md-nav__link">
        Optics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../units/" class="md-nav__link">
        Units
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../math.md" class="md-nav__link">
        Math
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Coordinates
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interpolation/" class="md-nav__link">
        Interpolation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bayes/" class="md-nav__link">
        Bayes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../helpers/" class="md-nav__link">
        Helpers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        FAQ & Troubleshooting
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../CHANGELOG/" class="md-nav__link">
        Change Log
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../CONTRIBUTING/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="coordinates-utility-functions">Coordinates Utility Functions<a class="headerlink" href="#coordinates-utility-functions" title="Permanent link">¤</a></h1>
<p>This module contains a series of functions that are used to calculate coordinates arrays, apply transformations to coordinate those arrays, and convert between cartesian and polar coordiantes.</p>
<h2 id="get-pixel-positions">Get Pixel Positions<a class="headerlink" href="#get-pixel-positions" title="Permanent link">¤</a></h2>
<p>This calculates the coordinates of pixel centers for an arbitrary number of dimensions, lengths and pixel scales. Each dimension can be shifted by an arbitrary amount using the <code>offset</code> parameter. 2D arrays can be output in polar coordinates by setting the <code>polar</code> flag.</p>
<details class="info">
<summary>Get Pixel Positions API</summary>
<div class="mkdocstrings">

<div class="doc doc-object doc-function">


<a id="dLux.utils.coordinates.get_pixel_positions"></a>
  <div class="doc doc-contents first">
  
      <p>Calculates the positions of the pixel centers for the given input. All 
coordinates are output in units of meters. </p>
<p>The indexing argument is the same
as in numpy.meshgrid., ie:  Giving the string ‘ij’ returns a meshgrid with 
matrix indexing, while ‘xy’ returns a meshgrid with Cartesian indexing. In 
the 2-D case with inputs of length M and N, the outputs are of shape (N, M) 
for ‘xy’ indexing and (M, N) for ‘ij’ indexing. In the 3-D case with inputs 
of length M, N and P, outputs are of shape (N, M, P) for ‘xy’ indexing and 
(M, N, P) for ‘ij’ indexing. If the output is in polar coordainates, 
indexing is set to 'xy' and the input must be 2d</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>npixels</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[int, tuple]</code>
          </td>
          <td><p>The number of pixels in each dimension.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>pixel_scales</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[tuple, float, None]</code>
          </td>
          <td><p>The pixel scales in each dimension. If a tuple, the length
of the tuple must match the number of dimensions. If a float, the same
scale is applied to all dimensions. If None, the scale is set to 1.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>offsets</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[tuple, float, None]</code>
          </td>
          <td><p>The offset of the pixel centers in each dimension. If a tuple, the 
length of the tuple must match the number of dimensions. If a float, 
the same offset is applied to all dimensions. If None, the offset is 
set to 0.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>polar</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>If True, the output is in polar coordinates. If False, the output is in
cartesian coordinates. Default is False.</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>indexing</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>The indexing of the output. Default is 'xy'. See numpy.meshgrid for more
details.</p></td>
          <td>
                <code>&#39;xy&#39;</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>positions</code></td>          <td>
                <code><span title="dLux.utils.coordinates.Array">Array</span></code>
          </td>
          <td><p>The positions of the pixel centers in the given dimensions.</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>dLux/utils/coordinates.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_pixel_positions</span><span class="p">(</span><span class="n">npixels</span>      <span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">],</span> 
                        <span class="n">pixel_scales</span> <span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">tuple</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                        <span class="n">offsets</span>      <span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">tuple</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                        <span class="n">polar</span>        <span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                        <span class="n">indexing</span>     <span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;xy&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Array</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculates the positions of the pixel centers for the given input. All </span>
<span class="sd">    coordinates are output in units of meters. </span>

<span class="sd">    The indexing argument is the same</span>
<span class="sd">    as in numpy.meshgrid., ie:  Giving the string ‘ij’ returns a meshgrid with </span>
<span class="sd">    matrix indexing, while ‘xy’ returns a meshgrid with Cartesian indexing. In </span>
<span class="sd">    the 2-D case with inputs of length M and N, the outputs are of shape (N, M) </span>
<span class="sd">    for ‘xy’ indexing and (M, N) for ‘ij’ indexing. In the 3-D case with inputs </span>
<span class="sd">    of length M, N and P, outputs are of shape (N, M, P) for ‘xy’ indexing and </span>
<span class="sd">    (M, N, P) for ‘ij’ indexing. If the output is in polar coordainates, </span>
<span class="sd">    indexing is set to &#39;xy&#39; and the input must be 2d</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    npixels : Union[int, tuple]</span>
<span class="sd">        The number of pixels in each dimension.</span>
<span class="sd">    pixel_scales : Union[tuple, float, None] = None</span>
<span class="sd">        The pixel scales in each dimension. If a tuple, the length</span>
<span class="sd">        of the tuple must match the number of dimensions. If a float, the same</span>
<span class="sd">        scale is applied to all dimensions. If None, the scale is set to 1.</span>
<span class="sd">    offsets : Union[tuple, float, None] = None</span>
<span class="sd">        The offset of the pixel centers in each dimension. If a tuple, the </span>
<span class="sd">        length of the tuple must match the number of dimensions. If a float, </span>
<span class="sd">        the same offset is applied to all dimensions. If None, the offset is </span>
<span class="sd">        set to 0.</span>
<span class="sd">    polar : bool = False</span>
<span class="sd">        If True, the output is in polar coordinates. If False, the output is in</span>
<span class="sd">        cartesian coordinates. Default is False.</span>
<span class="sd">    indexing : str = &#39;xy&#39;</span>
<span class="sd">        The indexing of the output. Default is &#39;xy&#39;. See numpy.meshgrid for more</span>
<span class="sd">        details.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    positions : Array</span>
<span class="sd">        The positions of the pixel centers in the given dimensions.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">indexing</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;xy&#39;</span><span class="p">,</span> <span class="s1">&#39;ij&#39;</span><span class="p">]:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;indexing must be either &#39;xy&#39; or &#39;ij&#39;.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">polar</span> <span class="ow">and</span> <span class="n">indexing</span> <span class="o">==</span> <span class="s1">&#39;ij&#39;</span><span class="p">:</span>
        <span class="n">indexing</span> <span class="o">=</span> <span class="s1">&#39;xy&#39;</span>

    <span class="c1"># Turn inputs into tuples</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">npixels</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
        <span class="n">npixels</span> <span class="o">=</span> <span class="p">(</span><span class="n">npixels</span><span class="p">,)</span>

        <span class="k">if</span> <span class="n">offsets</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">offsets</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.</span><span class="p">,)</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">offsets</span><span class="p">,</span> <span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="n">Array</span><span class="p">)):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;offset must be a float or Array if npixels &quot;</span>
                             <span class="s2">&quot;is an int.&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">offsets</span> <span class="o">=</span> <span class="p">(</span><span class="n">offsets</span><span class="p">,)</span>

        <span class="k">if</span> <span class="n">pixel_scales</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">pixel_scales</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.</span><span class="p">,)</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pixel_scales</span><span class="p">,</span> <span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="n">Array</span><span class="p">)):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;pixel_scales must be a float or Array if npixels &quot;</span>
                             <span class="s2">&quot;is an int.&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pixel_scales</span> <span class="o">=</span> <span class="p">(</span><span class="n">pixel_scales</span><span class="p">,)</span>

    <span class="c1"># Check input </span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">offsets</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">offsets</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="mf">0.</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">npixels</span><span class="p">))</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">offsets</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;offset must be an be a float or Array if npixels &quot;</span>
                             <span class="s2">&quot;is an int.&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">offsets</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">npixels</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;offset must have the same length as npixels.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">pixel_scales</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">pixel_scales</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="mf">1.</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">npixels</span><span class="p">))</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pixel_scales</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="n">pixel_scales</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="n">pixel_scales</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">npixels</span><span class="p">))</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pixel_scales</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;pixel_scales must be a tuple if npixels is a tuple.&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">pixel_scales</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">npixels</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;pixel_scales must have the same length as npixels.&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">pixel_fn</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">offset</span><span class="p">,</span> <span class="n">scale</span><span class="p">):</span>
        <span class="n">pix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.</span>
        <span class="n">pix</span> <span class="o">*=</span> <span class="n">scale</span>
        <span class="n">pix</span> <span class="o">-=</span> <span class="n">offset</span>
        <span class="k">return</span> <span class="n">pix</span>

    <span class="n">pixels</span> <span class="o">=</span> <span class="n">tree_map</span><span class="p">(</span><span class="n">pixel_fn</span><span class="p">,</span> <span class="n">npixels</span><span class="p">,</span> <span class="n">offsets</span><span class="p">,</span> <span class="n">pixel_scales</span><span class="p">)</span>

    <span class="c1"># ouput (x, y) for 2d, else in order</span>
    <span class="n">positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="o">*</span><span class="n">pixels</span><span class="p">,</span> <span class="n">indexing</span><span class="o">=</span><span class="n">indexing</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">polar</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">npixels</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;polar coordinates are only defined for 2D arrays.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">cartesian_to_polar</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span>

    <span class="c1"># Squeeze for empty axis removal with 1d</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div><h2 data-role="function" id="dLux.utils.coordinates.get_pixel_positions"><a class="headerlink" href="#dLux.utils.coordinates.get_pixel_positions" title="Permanent link">¤</a></h2>
</div>
</details>
<h2 id="polar-to-cartesian">Polar to Cartesian<a class="headerlink" href="#polar-to-cartesian" title="Permanent link">¤</a></h2>
<p>Converts a polar coordinate array to cartesian coordinates.</p>
<details class="info">
<summary>Polar to Cartesian API</summary>
<div class="mkdocstrings">

<div class="doc doc-object doc-function">


<a id="dLux.utils.coordinates.polar_to_cartesian"></a>
  <div class="doc doc-contents first">
  
      <p>Converts the input (r, phi) polar coordinates into (x, y) cartesian
cordinates.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>coordinates</code></td>
          <td>
                <code><span title="dLux.utils.coordinates.Array">Array</span></code>
          </td>
          <td><p>The (r, phi) polar coordinates to be converted into cartesian
cordinates.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>coordinates</code></td>          <td>
                <code><span title="dLux.utils.coordinates.Array">Array</span></code>
          </td>
          <td><p>The input polar coordinates converted into (x, y) cartesian cordinates.</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>dLux/utils/coordinates.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">polar_to_cartesian</span><span class="p">(</span><span class="n">coordinates</span> <span class="p">:</span> <span class="n">Array</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Array</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts the input (r, phi) polar coordinates into (x, y) cartesian</span>
<span class="sd">    cordinates.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    coordinates : Array</span>
<span class="sd">        The (r, phi) polar coordinates to be converted into cartesian</span>
<span class="sd">        cordinates.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    coordinates : Array</span>
<span class="sd">        The input polar coordinates converted into (x, y) cartesian cordinates.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">r</span><span class="p">,</span> <span class="n">phi</span> <span class="o">=</span> <span class="n">coordinates</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">r</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi</span><span class="p">),</span> <span class="n">r</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi</span><span class="p">)])</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div><h2 data-role="function" id="dLux.utils.coordinates.polar_to_cartesian"><a class="headerlink" href="#dLux.utils.coordinates.polar_to_cartesian" title="Permanent link">¤</a></h2>
</div>
</details>
<h2 id="cartesian-to-polar">Cartesian to Polar<a class="headerlink" href="#cartesian-to-polar" title="Permanent link">¤</a></h2>
<p>Converts a cartesian coordinate array to polar coordinates.</p>
<details class="info">
<summary>Cartesian to Polar API</summary>
<div class="mkdocstrings">

<div class="doc doc-object doc-function">


<a id="dLux.utils.coordinates.cartesian_to_polar"></a>
  <div class="doc doc-contents first">
  
      <p>Converts the input (x, y) cartesian cordinates into (r, phi) polar
coordinates.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>coordinates</code></td>
          <td>
                <code><span title="dLux.utils.coordinates.Array">Array</span></code>
          </td>
          <td><p>The (x, y) cartesian coordinates to be converted into polar cordinates.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>coordinates</code></td>          <td>
                <code><span title="dLux.utils.coordinates.Array">Array</span></code>
          </td>
          <td><p>The input cartesian coordinates converted into (r, phi) polar
cordinates.</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>dLux/utils/coordinates.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">cartesian_to_polar</span><span class="p">(</span><span class="n">coordinates</span> <span class="p">:</span> <span class="n">Array</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Array</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts the input (x, y) cartesian cordinates into (r, phi) polar</span>
<span class="sd">    coordinates.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    coordinates : Array</span>
<span class="sd">        The (x, y) cartesian coordinates to be converted into polar cordinates.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    coordinates : Array</span>
<span class="sd">        The input cartesian coordinates converted into (r, phi) polar</span>
<span class="sd">        cordinates.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">coordinates</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">hypot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)])</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div><h2 data-role="function" id="dLux.utils.coordinates.cartesian_to_polar"><a class="headerlink" href="#dLux.utils.coordinates.cartesian_to_polar" title="Permanent link">¤</a></h2>
</div>
</details>
<h2 id="translate">Translate<a class="headerlink" href="#translate" title="Permanent link">¤</a></h2>
<p>Translates a coordinate array by a given amount.</p>
<details class="info">
<summary>Translate API</summary>
<div class="mkdocstrings">

<div class="doc doc-object doc-function">


<a id="dLux.utils.coordinates.translate"></a>
  <div class="doc doc-contents first">
  
      <p>Move the center of the coordinate system by some 
amount (centre). </p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>coordinates</code></td>
          <td>
                <code><span title="dLux.utils.coordinates.Array">Array</span>, meters</code>
          </td>
          <td><p>The (x, y) coordinates with the dimensions 
(2, npix, npix).</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>centre</code></td>
          <td>
                <code><span title="dLux.utils.coordinates.Array">Array</span>, meters</code>
          </td>
          <td><p>The (x, y) coordinates of the new centre 
with dimensions (2,)</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>coordinates</code></td>          <td>
                <code><span title="dLux.utils.coordinates.Array">Array</span>, meters</code>
          </td>
          <td><p>The translated coordinate system.</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>dLux/utils/coordinates.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">translate</span><span class="p">(</span><span class="n">coordinates</span><span class="p">:</span> <span class="n">Array</span><span class="p">,</span> <span class="n">centre</span><span class="p">:</span> <span class="n">Array</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Array</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Move the center of the coordinate system by some </span>
<span class="sd">    amount (centre). </span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    coordinates : Array, meters</span>
<span class="sd">        The (x, y) coordinates with the dimensions </span>
<span class="sd">        (2, npix, npix).</span>
<span class="sd">    centre : Array, meters</span>
<span class="sd">        The (x, y) coordinates of the new centre </span>
<span class="sd">        with dimensions (2,)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    coordinates: Array, meters</span>
<span class="sd">        The translated coordinate system. </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">coordinates</span> <span class="o">-</span> <span class="n">centre</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div><h2 data-role="function" id="dLux.utils.coordinates.translate"><a class="headerlink" href="#dLux.utils.coordinates.translate" title="Permanent link">¤</a></h2>
</div>
</details>
<h2 id="rotate">Rotate<a class="headerlink" href="#rotate" title="Permanent link">¤</a></h2>
<p>Rotates a coordinate array by a given amount.</p>
<details class="info">
<summary>Rotate API</summary>
<div class="mkdocstrings">

<div class="doc doc-object doc-function">


<a id="dLux.utils.coordinates.rotate"></a>
  <div class="doc doc-contents first">
  
      <p>Rotate the coordinate system by a pre-specified amount.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>coordinates</code></td>
          <td>
                <code><span title="dLux.utils.coordinates.Array">Array</span>, meters</code>
          </td>
          <td><p>A <code>(2, npix, npix)</code> representation of the coordinate 
system. The leading dimensions specifies the x and then 
the y coordinates in that order.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>rotation</code></td>
          <td>
                <code><span title="dLux.utils.coordinates.Array">Array</span>, radians</code>
          </td>
          <td><p>The counter-clockwise rotation to apply.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>coordinates</code></td>          <td>
                <code><span title="dLux.utils.coordinates.Array">Array</span>, meters</code>
          </td>
          <td><p>The rotated coordinate system.</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>dLux/utils/coordinates.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">rotate</span><span class="p">(</span><span class="n">coordinates</span><span class="p">:</span> <span class="n">Array</span><span class="p">,</span> <span class="n">rotation</span><span class="p">:</span> <span class="n">Array</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Array</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Rotate the coordinate system by a pre-specified amount.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    coordinates : Array, meters</span>
<span class="sd">        A `(2, npix, npix)` representation of the coordinate </span>
<span class="sd">        system. The leading dimensions specifies the x and then </span>
<span class="sd">        the y coordinates in that order. </span>
<span class="sd">    rotation : Array, radians</span>
<span class="sd">        The counter-clockwise rotation to apply.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    coordinates : Array, meters</span>
<span class="sd">        The rotated coordinate system. </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">coordinates</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">coordinates</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">new_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="o">-</span><span class="n">rotation</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="o">-</span><span class="n">rotation</span><span class="p">)</span> <span class="o">*</span> <span class="n">y</span>
    <span class="n">new_y</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="o">-</span><span class="n">rotation</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="o">-</span><span class="n">rotation</span><span class="p">)</span> <span class="o">*</span> <span class="n">y</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">new_x</span><span class="p">,</span> <span class="n">new_y</span><span class="p">])</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div><h2 data-role="function" id="dLux.utils.coordinates.rotate"><a class="headerlink" href="#dLux.utils.coordinates.rotate" title="Permanent link">¤</a></h2>
</div>
</details>
<h2 id="compress">Compress<a class="headerlink" href="#compress" title="Permanent link">¤</a></h2>
<p>Compresses a coordinate array by a given amount.</p>
<details class="info">
<summary>Compress API</summary>
<div class="mkdocstrings">

<div class="doc doc-object doc-function">


<a id="dLux.utils.coordinates.compress"></a>
  <div class="doc doc-contents first">
  
      <p>Apply a compression to the coordinates.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>coordinates</code></td>
          <td>
                <code><span title="dLux.utils.coordinates.Array">Array</span>, meters</code>
          </td>
          <td><p>The (x, y) coordinates with the dimensions 
(2, npix, npix).</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>compression</code></td>
          <td>
                <code><span title="dLux.utils.coordinates.Array">Array</span></code>
          </td>
          <td><p>The (x, y) compression with dimensions (2,)</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>coordinates</code></td>          <td>
                <code><span title="dLux.utils.coordinates.Array">Array</span>, meters</code>
          </td>
          <td><p>The compressed coordinates.</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>dLux/utils/coordinates.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">compress</span><span class="p">(</span><span class="n">coordinates</span><span class="p">:</span> <span class="n">Array</span><span class="p">,</span> <span class="n">compression</span><span class="p">:</span> <span class="n">Array</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Array</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Apply a compression to the coordinates.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    coordinates : Array, meters</span>
<span class="sd">        The (x, y) coordinates with the dimensions </span>
<span class="sd">        (2, npix, npix).</span>
<span class="sd">    compression : Array</span>
<span class="sd">        The (x, y) compression with dimensions (2,)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    coordinates : Array, meters</span>
<span class="sd">        The compressed coordinates. </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">coordinates</span> <span class="o">*</span> <span class="n">compression</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div><h2 data-role="function" id="dLux.utils.coordinates.compress"><a class="headerlink" href="#dLux.utils.coordinates.compress" title="Permanent link">¤</a></h2>
</div>
</details>
<h2 id="shear">Shear<a class="headerlink" href="#shear" title="Permanent link">¤</a></h2>
<p>Shears a coordinate array by a given amount.</p>
<details class="info">
<summary>Shear API</summary>
<div class="mkdocstrings">

<div class="doc doc-object doc-function">


<a id="dLux.utils.coordinates.shear"></a>
  <div class="doc doc-contents first">
  
      <p>Apply a shear to the coordinate system. </p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>coordinates</code></td>
          <td>
                <code><span title="dLux.utils.coordinates.Array">Array</span>, meters</code>
          </td>
          <td><p>The (x, y) coordinates with the dimensions 
(2, npix, npix).</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>shear</code></td>
          <td>
                <code><span title="dLux.utils.coordinates.Array">Array</span></code>
          </td>
          <td><p>The (x, y) shear with dimensions (2,)</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>coordinates</code></td>          <td>
                <code><span title="dLux.utils.coordinates.Array">Array</span>, meters</code>
          </td>
          <td><p>The sheared coordinate system.</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>dLux/utils/coordinates.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">shear</span><span class="p">(</span><span class="n">coordinates</span><span class="p">:</span> <span class="n">Array</span><span class="p">,</span> <span class="n">shear</span><span class="p">:</span> <span class="n">Array</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Array</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Apply a shear to the coordinate system. </span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    coordinates : Array, meters</span>
<span class="sd">        The (x, y) coordinates with the dimensions </span>
<span class="sd">        (2, npix, npix).</span>
<span class="sd">    shear : Array</span>
<span class="sd">        The (x, y) shear with dimensions (2,)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    coordinates: Array, meters</span>
<span class="sd">        The sheared coordinate system. </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">trans_coordinates</span><span class="p">:</span> <span class="n">Array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">coordinates</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">coordinates</span> <span class="o">+</span> <span class="n">trans_coordinates</span> <span class="o">*</span> <span class="n">shear</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div><h2 data-role="function" id="dLux.utils.coordinates.shear"><a class="headerlink" href="#dLux.utils.coordinates.shear" title="Permanent link">¤</a></h2>
</div>
</details>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.expand", "navigation.path", "navigation.indexes", "navigation.top", "content.code.copy", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.b4d07000.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>